OfficeTicTacToe/Ressources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:OfficeTicTacToe.Models"
    x:Class="OfficeTicTacToe.Ressources.DataTemplates"
    xmlns:conv="using:OfficeTicTacToe.Converters"
    xmlns:ctrl="using:OfficeTicTacToe.Controls"
    xmlns:cm="using:OfficeTicTacToe.Common"
    xmlns:views="using:OfficeTicTacToe.Views"    
    xmlns:graph="using:OfficeTicTacToe.Graph"
    xmlns:local="using:OfficeTicTacToe.Ressources">

    <conv:PivotItemConverter x:Key="PivotItemConverter" />
    <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <conv:NotBooleanVisibilityConverter x:Key="NotBooleanVisibilityConverter" />

  
    <DataTemplate x:DataType="model:UserViewModel"  x:Key="UserViewModelTemplate" >
        <Grid Margin="0,0,0,0" Background="White" HorizontalAlignment="Stretch" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#C6C6C6C6" Grid.ColumnSpan="4" BorderThickness="1" />

            <Grid Grid.Column="0">
                <Image Name="WaitingImage" Margin="5"  Source="/Assets/UnknownPerson.jpg"
                                       Width="50" Height="50" 
                                       ToolTipService.ToolTip="{x:Bind Name}"
                                       x:Phase="1"
                                       Stretch="UniformToFill" />
                <Image Name="AttendeeImage" Margin="5"  
                                       x:Phase="3" 
                                       ToolTipService.ToolTip="{x:Bind Name}"
                                       Source="{x:Bind Photo, Mode=OneWay, FallbackValue='/Assets/UnknownPerson.jpg'}"
                                       Width="50" Height="50" 
                                       Stretch="UniformToFill" />

            </Grid>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{x:Bind Name}" x:Phase="2" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="{x:Bind JobTitle}" x:Phase="2" FontSize="12" FontStyle="Italic" />
                <TextBlock Text="{x:Bind Email}" x:Phase="2" FontSize="12" />

            </StackPanel>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
