OfficeTicTacToe/Views/BoardView.xaml

<Page
    x:Class="OfficeTicTacToe.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeTicTacToe.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:OfficeTicTacToe.Models"
    xmlns:common="using:OfficeTicTacToe.Common"
    xmlns:conv="using:OfficeTicTacToe.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OfficeTicTacToe.Views"
    mc:Ignorable="d"
    DataContext="{Binding Game, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Style TargetType="Button"  x:Key="PawnButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Grid.Row="1" Visibility="Collapsed"
            HorizontalAlignment="Stretch" Name="StackPanelLoader" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<ProgressRing Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" 
                          Margin="10" IsActive="False" Name="ProgressRingLoader"
                          Foreground="#FF0070C0" />-->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Tag="0" Grid.Row="0" Grid.Column="0" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell0Value, Mode=OneWay}" IsEnabled="{Binding Cell0Enabled}"/>
                    <Button Tag="1" Grid.Row="0" Grid.Column="1" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell1Value, Mode=OneWay}" IsEnabled="{Binding Cell1Enabled}"/>
                    <Button Tag="2" Grid.Row="0" Grid.Column="2" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell2Value, Mode=OneWay}" IsEnabled="{Binding Cell2Enabled}"/>
                    <Button Tag="3" Grid.Row="1" Grid.Column="0" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell3Value, Mode=OneWay}" IsEnabled="{Binding Cell3Enabled}"/>
                    <Button Tag="4" Grid.Row="1" Grid.Column="1" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell4Value, Mode=OneWay}" IsEnabled="{Binding Cell4Enabled}"/>
                    <Button Tag="5" Grid.Row="1" Grid.Column="2" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell5Value, Mode=OneWay}" IsEnabled="{Binding Cell5Enabled}"/>
                    <Button Tag="6" Grid.Row="2" Grid.Column="0" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell6Value, Mode=OneWay}" IsEnabled="{Binding Cell6Enabled}"/>
                    <Button Tag="7" Grid.Row="2" Grid.Column="1" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell7Value, Mode=OneWay}" IsEnabled="{Binding Cell7Enabled}"/>
                    <Button Tag="8" Grid.Row="2" Grid.Column="2" Style="{StaticResource PawnButtonStyle}" Click="Button_Click" Content="{Binding Cell8Value, Mode=OneWay}" IsEnabled="{Binding Cell8Enabled}"/>
                </Grid>                                                                                                               
                <!--<TextBlock Text="Board" />
                <TextBlock Text="{Binding Board}" />-->
                <Button Content="Update" Command="{Binding UpdateCommand}" />
            </StackPanel>
            <!--<Image Source="/Assets/LogoMid.png" Grid.Row="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10" MaxWidth="200" />-->
        </Grid>
    </Grid>
</Page>
