OfficeTicTacToe/Views/BoardView.xaml

<Page
    x:Class="OfficeTicTacToe.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeTicTacToe.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:OfficeTicTacToe.Models"
    xmlns:common="using:OfficeTicTacToe.Common"
    xmlns:conv="using:OfficeTicTacToe.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OfficeTicTacToe.Views"
    mc:Ignorable="d"
    DataContext="{Binding Game, RelativeSource={RelativeSource Self}}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Grid.Row="1" Visibility="Collapsed"
            HorizontalAlignment="Stretch" Name="StackPanelLoader" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<ProgressRing Grid.Row="0" HorizontalAlignment="Center" Width="50" Height="50" 
                          Margin="10" IsActive="False" Name="ProgressRingLoader"
                          Foreground="#FF0070C0" />-->
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Tag="0" Grid.Row="0" Grid.Column="0" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell0, Mode=OneWay}"/>
                    <Button Tag="1" Grid.Row="0" Grid.Column="1" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell1, Mode=OneWay}"/>
                    <Button Tag="2" Grid.Row="0" Grid.Column="2" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell2, Mode=OneWay}"/>
                    <Button Tag="3" Grid.Row="1" Grid.Column="0" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell3, Mode=OneWay}"/>
                    <Button Tag="4" Grid.Row="1" Grid.Column="1" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell4, Mode=OneWay}"/>
                    <Button Tag="5" Grid.Row="1" Grid.Column="2" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell5, Mode=OneWay}"/>
                    <Button Tag="6" Grid.Row="2" Grid.Column="0" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell6, Mode=OneWay}"/>
                    <Button Tag="7" Grid.Row="2" Grid.Column="1" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell7, Mode=OneWay}"/>
                    <Button Tag="8" Grid.Row="2" Grid.Column="2" Width="100" Height="100" Click="Button_Click" Content="{Binding Cell8, Mode=OneWay}"/>
                </Grid>
                <TextBlock Text="Board" />
                <TextBlock Text="{Binding Board}" />
                <Button Content="Put" Click="PutButton_Click" />
            </StackPanel>
            <!--<Image Source="/Assets/LogoMid.png" Grid.Row="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10" MaxWidth="200" />-->
        </Grid>
    </Grid>
</Page>
